{
  "name": "@darylcecile/groundwork",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/darylcecile/groundwork.git"
  },
  "type": "module",
  "bin": {
    "groundwork": "skills/verify-work/verify.mjs"
  },
  "scripts": {
    "test": "bun test"
  },
  "files": [
    "lib",
    "skills",
    "README.md",
    "WORKFLOW.md"
  ]
}
